<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:text="@string/hello_world"
        android:textSize="16sp" />
    
      <TextView
        android:id="@+id/number" 
         android:layout_below="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:text="@string/version"
        android:textSize="16sp" />
      
         <TextView
        android:id="@+id/title"
         android:layout_below="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:text="@string/about"
        android:textSize="16sp" />
         
        <TextView
        android:id="@+id/statusShip"
         android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:textSize="16sp" />
</RelativeLayout>