<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="FirstName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="LastName" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnsendsyncwhoami"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="send sync" />
 <Button
        android:id="@+id/btnsqllite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
       
        android:text="get to sql" />
  <Button
        android:id="@+id/btnupdatesqllite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
  
        android:text="update to sql" />
  
   <Button
        android:id="@+id/btnContentProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
       
        android:text="get from contentProvider" />
   
    <Button
        android:id="@+id/btnUpdateContentProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
       
        android:text="update from contentProvider" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
          android:id="@+id/fullnamesqllite"
   
       />
    <Button
        android:id="@+id/btnsendasyncwhoami"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="send async" />

    <TextView
        android:id="@+id/txt_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="who" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="00:00" />

    <Button
        android:id="@+id/btnwhoami"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="whoami" />

</LinearLayout>